export const NxTranslations = {

    "fr":{
    "data": "données",
    "author": "auteur·rice",
    "handle": "pseudonyme",
    "about": "à propos",
    "url": "url",
    "id": "id",
    "name": "nom",
    "description": "description",  
    "timestamp": "date",
    "main": "principal",
    "aside": "secondaire",
    "media": "média",
    "type": "type",
    "caption": "légende",
    "index":"index",
    "distant": "distant",
    "local": "local",
    "threads": "fils",
    "thread": "fil",
    "linked": "liés",
    "record": "contenu",
    "history": "historique",
    "copied": "copié",
    "embed": "intégré",
    "source": "source",
    "del":"suppr",
    "edit":"édition",
    "preview":"aperçu",
    "No valid thread": "Aucun fil valide",
    "Duplicate thread id": "Identifiant du fil en double",
    "Duplicate linked thread": "Fil lié en double",
    "Invalid linked thread": "Fil lié non valide",
    "Invalid url": "Url non valide",
    "Invalid thread id": "Identifiant de fil non valide",
    "Invalid length": "Longueur non valide",
    "Invalid min length": "Longueur minimale non valide",
    "Invalid max length": "Longueur maximale non valide",
    "Unable to cut string": "Impossible de raccourcir le texte",
    "Invalid timestamp": "Horodatage non valide",
    "Unknown field": "Champ inconnu",
    "Invalid field type": "Type de champ non valide",
    "Field is empty": "Le champ est vide",
    "Unable to extend string": "Impossible de prolonger le texte",
    "Unknown characters limits category": "Catégorie de limite de caractères inconnue",
    "Unknown items limits category": "Catégorie de limite d'éléments inconnue",
    "Invalid media type": "Type de media non valide",
    "Invalid app url":"Url de l'application non valide",
    "Init failed":"L'initialisation a échoué",
    "Theme not found":"Thème non trouvé",
    "No response":"Aucune réponse",
    "Invalid source":"Source non valide",
}
};
